Task 1:

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159                                              784     0(0.00%) |   2253    2156    3163   2200 |    4.37        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       784     0(0.00%) |   2253    2156    3163   2200 |    4.37        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /numericalintegralservice/0/3.14159                                                  2200   2200   2300   2300   2400   2500   2600   2800   3200   3200   3200    784
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                           2200   2200   2300   2300   2400   2500   2600   2800   3200   3200   3200    784

Task 2:

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159                                              1568     0(0.00%) |   2250    2150    3400   2200 |    8.74        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1568     0(0.00%) |   2250    2150    3400   2200 |    8.74        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /numericalintegralservice/0/3.14159                                                  2200   2200   2300   2300   2500   2600   2800   3000   3400   3400   3400   1568
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                           2200   2200   2300   2300   2500   2600   2800   3000   3400   3400   3400   1568


Task 3:

Type     Name                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|---------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159              1039     0(0.00%) |   1697     525    3755   1600 |    5.80        0.00
--------|---------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                       1039     0(0.00%) |   1697     525    3755   1600 |    5.80        0.00

Response time percentiles (approximated)
Type     Name                                                   50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|-------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /numericalintegralservice/0/3.14159                   1600   2000   2100   2300   2600   2900   3100   3100   3700   3800   3800   1039
--------|-------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                            1600   2000   2100   2300   2600   2900   3100   3100   3700   3800   3800   1039


Task 4:

Type     Name                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|---------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/numericalintegralservice?lower=0&upper=3.14159    2413     0(0.00%) |    734     295    4151    420 |   13.45        0.00
--------|---------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                       2413     0(0.00%) |    734     295    4151    420 |   13.45        0.00

Response time percentiles (approximated)
Type     Name                                                   50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|-------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /api/numericalintegralservice?lower=0&upper=3.14159      420    520    770    820   1400   2300   3700   3900   4100   4200   4200   2413
--------|-------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                             420    520    770    820   1400   2300   3700   3900   4100   4200   4200   2413
